2023-06-13 15:52:03.2824 Info Message Template Auto Format enabled
2023-06-13 15:52:03.3017 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:52:03.3396 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:52:03.3441 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:52:03.3627 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:52:03.4268 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:52:03.5395 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:52:55.7662 Info Shutdown() called. Logger closing...
2023-06-13 15:52:55.7662 Info Closing old configuration.
2023-06-13 15:52:55.7741 Info Logger has been closed down.
2023-06-13 15:53:26.7314 Info Message Template Auto Format enabled
2023-06-13 15:53:26.7418 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:53:26.7702 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:53:26.7742 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:53:26.7922 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:53:26.8481 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:53:26.9105 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:53:49.6941 Info Shutdown() called. Logger closing...
2023-06-13 15:53:49.6941 Info Closing old configuration.
2023-06-13 15:53:49.7044 Info Logger has been closed down.
2023-06-13 15:55:06.9885 Info Message Template Auto Format enabled
2023-06-13 15:55:07.0022 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 15:55:07.0337 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 15:55:07.0377 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 15:55:07.0565 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 15:55:07.1175 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 15:55:07.1809 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/DATN-backend-master/H2KT.Api/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.3205 Info Message Template Auto Format enabled
2023-06-13 16:47:36.3319 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:47:36.3617 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:47:36.3660 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:47:36.3829 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.4419 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:47:36.5345 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:47:36.8999 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:49:24.7456 Info Message Template Auto Format enabled
2023-06-13 16:49:24.7612 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:49:24.7921 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:49:24.7960 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:49:24.8131 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:49:24.8685 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:49:24.9275 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:49:57.2248 Info Shutdown() called. Logger closing...
2023-06-13 16:49:57.2248 Info Closing old configuration.
2023-06-13 16:49:57.2326 Info Logger has been closed down.
2023-06-13 16:50:01.4084 Info Message Template Auto Format enabled
2023-06-13 16:50:01.4188 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:50:01.4494 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:50:01.4535 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:50:01.4703 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:50:01.5264 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:50:01.5871 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:56:11.4669 Info Shutdown() called. Logger closing...
2023-06-13 16:56:11.4669 Info Closing old configuration.
2023-06-13 16:56:11.4873 Info Logger has been closed down.
2023-06-13 16:56:28.0340 Info Message Template Auto Format enabled
2023-06-13 16:56:28.0449 Info Loading assembly: NLog.Web.AspNetCore
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-13 16:56:28.0730 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-13 16:56:28.0765 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-13 16:56:28.0926 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 16:56:28.1452 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-13 16:56:28.2062 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-13 17:06:09.5161 Info Shutdown() called. Logger closing...
2023-06-13 17:06:09.5161 Info Closing old configuration.
2023-06-13 17:06:09.5321 Info Logger has been closed down.
2023-06-25 22:01:22.6777 Info Message Template Auto Format enabled
2023-06-25 22:01:22.6886 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:01:22.7220 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:01:22.7226 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:01:22.7425 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:01:22.7975 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:01:22.8944 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:04:19.0571 Info Shutdown() called. Logger closing...
2023-06-25 22:04:19.0571 Info Closing old configuration.
2023-06-25 22:04:19.0680 Info Logger has been closed down.
2023-06-25 22:04:38.7750 Info Message Template Auto Format enabled
2023-06-25 22:04:38.7858 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:04:38.8158 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:04:38.8196 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:04:38.8364 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:04:38.8908 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:04:38.9523 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:23:51.6192 Info Shutdown() called. Logger closing...
2023-06-25 22:23:51.6192 Info Closing old configuration.
2023-06-25 22:23:51.6297 Info Logger has been closed down.
2023-06-25 22:23:56.4078 Info Message Template Auto Format enabled
2023-06-25 22:23:56.4184 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:23:56.4471 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:23:56.4514 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:23:56.4683 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:23:56.5230 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:23:56.5849 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:29:30.8055 Info Shutdown() called. Logger closing...
2023-06-25 22:29:30.8055 Info Closing old configuration.
2023-06-25 22:29:30.8115 Info Logger has been closed down.
2023-06-25 22:29:34.0633 Info Message Template Auto Format enabled
2023-06-25 22:29:34.0737 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 22:29:34.1024 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 22:29:34.1226 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:29:34.1756 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 22:29:34.2336 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/BTL_HMH/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 22:37:10.9008 Info Shutdown() called. Logger closing...
2023-06-25 22:37:10.9008 Info Closing old configuration.
2023-06-25 22:37:10.9077 Info Logger has been closed down.
2023-06-25 23:18:02.6445 Info Message Template Auto Format enabled
2023-06-25 23:18:02.6586 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 23:18:02.6911 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 23:18:02.6970 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 23:18:02.7171 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:18:02.8438 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://127.0.0.1:877
2023-06-25 23:18:02.9555 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:23:11.1926 Info Shutdown() called. Logger closing...
2023-06-25 23:23:11.1926 Info Closing old configuration.
2023-06-25 23:23:11.2028 Info Logger has been closed down.
2023-06-25 23:23:23.2459 Info Message Template Auto Format enabled
2023-06-25 23:23:23.2572 Info Loading assembly: NLog.Web.AspNetCore
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-25 23:23:23.2963 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-25 23:23:23.3000 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-25 23:23:23.3173 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:23:23.3748 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:23:23.4386 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-25 23:26:25.4243 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:40:00.1583 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:48:43.3752 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:50:42.0278 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:52:10.3187 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-25 23:57:16.2060 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:00:40.3416 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:01:17.1765 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:05:55.8128 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:09:48.1050 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:09:54.0318 Info Shutdown() called. Logger closing...
2023-06-26 00:09:54.0318 Info Closing old configuration.
2023-06-26 00:09:54.0404 Info Logger has been closed down.
2023-06-26 00:10:07.2660 Info Message Template Auto Format enabled
2023-06-26 00:10:07.2769 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:10:07.3055 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:10:07.3055 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:10:07.3062 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:10:07.3062 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:10:07.3255 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:10:07.3809 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:10:07.4539 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:31:52.0741 Info Shutdown() called. Logger closing...
2023-06-26 00:31:52.0741 Info Closing old configuration.
2023-06-26 00:31:52.0843 Info Logger has been closed down.
2023-06-26 00:31:59.9752 Info Message Template Auto Format enabled
2023-06-26 00:31:59.9871 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:32:00.0182 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:32:00.0188 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:32:00.0188 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:32:00.0223 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:32:00.0408 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:32:00.1101 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:32:00.1801 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:35:36.7837 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:50:36.8674 Info Shutdown() called. Logger closing...
2023-06-26 00:50:36.8674 Info Closing old configuration.
2023-06-26 00:50:36.8772 Info Logger has been closed down.
2023-06-26 00:50:41.3535 Info Message Template Auto Format enabled
2023-06-26 00:50:41.3645 Info Loading assembly: NLog.Web.AspNetCore
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-26 00:50:41.3956 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-26 00:50:41.3996 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-26 00:50:41.4181 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:50:41.4773 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 00:50:41.5416 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-26 00:53:58.6200 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-26 01:17:26.9043 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 17:55:27.7241 Info Message Template Auto Format enabled
2023-06-28 17:55:27.7427 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 17:55:27.7900 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-28 17:55:27.7900 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-28 17:55:27.7900 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-28 17:55:27.7956 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-28 17:55:27.8144 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 17:55:27.8810 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 17:55:27.9627 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 17:55:28.0091 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 20:26:23.1948 Info Message Template Auto Format enabled
2023-06-28 20:26:23.2210 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 20:26:23.3009 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-28 20:26:23.3009 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-28 20:26:23.3039 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-28 20:26:23.3116 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-28 20:26:23.3533 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 20:26:23.6005 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 20:26:23.8417 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 20:27:16.3258 Info Shutdown() called. Logger closing...
2023-06-28 20:27:16.3258 Info Closing old configuration.
2023-06-28 20:27:16.3345 Info Logger has been closed down.
2023-06-28 20:27:23.8127 Info Message Template Auto Format enabled
2023-06-28 20:27:23.8240 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 20:27:23.8578 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-28 20:27:23.8578 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-28 20:27:23.8578 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-28 20:27:23.8619 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-28 20:27:23.8803 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 20:27:23.9464 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 20:27:24.0378 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 20:30:35.6740 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 20:30:57.9178 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 22:40:01.8669 Info Message Template Auto Format enabled
2023-06-28 22:40:01.8953 Info Loading assembly: NLog.Web.AspNetCore
2023-06-28 22:40:01.9830 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-28 22:40:01.9840 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-28 22:40:01.9840 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-28 22:40:01.9897 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-28 22:40:02.0332 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 22:40:02.1428 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 22:40:02.2894 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-28 22:44:23.5700 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 23:09:22.3365 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 23:12:40.6996 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-28 23:23:15.2532 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 00:38:42.3694 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 00:56:58.7851 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 00:57:45.7134 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 01:00:16.7411 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 01:00:30.9322 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 10:44:48.5112 Info Message Template Auto Format enabled
2023-06-29 10:44:48.5242 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 10:44:48.5632 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 10:44:48.5632 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 10:44:48.5632 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 10:44:48.5681 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 10:44:48.5902 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 10:44:48.6834 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 10:44:48.7816 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 10:57:17.5664 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 11:20:55.5895 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 11:21:00.8739 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 11:37:58.9797 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 19:14:47.4333 Info Message Template Auto Format enabled
2023-06-29 19:14:47.4543 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 19:14:47.5196 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 19:14:47.5196 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 19:14:47.5208 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 19:14:47.5287 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 19:14:47.5614 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 19:14:47.6654 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 19:14:47.7959 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 19:18:56.8034 Info Shutdown() called. Logger closing...
2023-06-29 19:18:56.8034 Info Closing old configuration.
2023-06-29 19:18:56.8111 Info Logger has been closed down.
2023-06-29 19:19:00.8802 Info Message Template Auto Format enabled
2023-06-29 19:19:00.8918 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 19:19:00.9280 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 19:19:00.9280 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 19:19:00.9288 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 19:19:00.9288 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 19:19:00.9531 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 19:19:01.0242 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 19:19:01.0880 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 19:57:15.5625 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:33:38.3304 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:36:00.6691 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:49:59.5423 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:53:52.7035 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:54:05.8824 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 21:58:28.7115 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 22:00:27.2472 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:00:44.3331 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:00:44.3418 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:15:31.5300 Info Shutdown() called. Logger closing...
2023-06-29 23:15:31.5300 Info Closing old configuration.
2023-06-29 23:15:31.5478 Info Logger has been closed down.
2023-06-29 23:15:37.9864 Info Message Template Auto Format enabled
2023-06-29 23:15:37.9981 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 23:15:38.0342 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 23:15:38.0342 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 23:15:38.0342 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 23:15:38.0386 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 23:15:38.0587 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:15:38.1293 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:15:38.2114 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:27:21.2457 Info Shutdown() called. Logger closing...
2023-06-29 23:27:21.2457 Info Closing old configuration.
2023-06-29 23:27:21.2540 Info Logger has been closed down.
2023-06-29 23:27:26.5502 Info Message Template Auto Format enabled
2023-06-29 23:27:26.5614 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 23:27:26.5959 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 23:27:26.5959 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 23:27:26.5959 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 23:27:26.6001 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 23:27:26.6194 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:27:26.6893 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:27:26.7566 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:33:20.9265 Info Shutdown() called. Logger closing...
2023-06-29 23:33:20.9265 Info Closing old configuration.
2023-06-29 23:33:20.9377 Info Logger has been closed down.
2023-06-29 23:33:24.8854 Info Message Template Auto Format enabled
2023-06-29 23:33:24.8977 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 23:33:24.9334 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 23:33:24.9334 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 23:33:24.9334 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 23:33:24.9376 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 23:33:24.9573 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:33:25.0335 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:33:25.1012 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:44:45.9494 Info Shutdown() called. Logger closing...
2023-06-29 23:44:45.9494 Info Closing old configuration.
2023-06-29 23:44:45.9574 Info Logger has been closed down.
2023-06-29 23:44:50.5690 Info Message Template Auto Format enabled
2023-06-29 23:44:50.5806 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 23:44:50.6153 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 23:44:50.6153 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 23:44:50.6153 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 23:44:50.6196 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 23:44:50.6387 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:44:50.7084 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:44:50.7744 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:47:08.5249 Info Shutdown() called. Logger closing...
2023-06-29 23:47:08.5249 Info Closing old configuration.
2023-06-29 23:47:08.5329 Info Logger has been closed down.
2023-06-29 23:47:53.9686 Info Message Template Auto Format enabled
2023-06-29 23:47:53.9800 Info Loading assembly: NLog.Web.AspNetCore
2023-06-29 23:47:54.0145 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-29 23:47:54.0145 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-29 23:47:54.0145 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-29 23:47:54.0185 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-29 23:47:54.0378 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-29 23:47:54.1080 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-29 23:47:54.1743 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 01:01:06.6159 Info Shutdown() called. Logger closing...
2023-06-30 01:01:06.6159 Info Closing old configuration.
2023-06-30 01:01:06.6239 Info Logger has been closed down.
2023-06-30 01:01:12.3511 Info Message Template Auto Format enabled
2023-06-30 01:01:12.3635 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 01:01:12.3995 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 01:01:12.3995 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 01:01:12.3995 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 01:01:12.4036 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 01:01:12.4237 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 01:01:12.4980 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 01:01:12.5737 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 01:02:40.0867 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 01:02:52.7208 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 08:47:12.7174 Info Message Template Auto Format enabled
2023-06-30 08:47:12.7370 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 08:47:12.7945 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 08:47:12.7945 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 08:47:12.7945 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 08:47:12.8002 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 08:47:12.8284 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 08:47:12.9286 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 08:47:13.0369 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 08:50:48.8834 Info Shutdown() called. Logger closing...
2023-06-30 08:50:48.8834 Info Closing old configuration.
2023-06-30 08:50:48.8950 Info Logger has been closed down.
2023-06-30 08:50:52.4380 Info Message Template Auto Format enabled
2023-06-30 08:50:52.4511 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 08:50:52.4906 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 08:50:52.4906 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 08:50:52.4906 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 08:50:52.4955 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 08:50:52.5170 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 08:50:52.5956 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 08:50:52.7118 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 08:54:03.8263 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:00:01.7750 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:03:01.5174 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:37.1318 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:38.2542 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:38.7821 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:39.5828 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:40.2822 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:09:52.8777 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 09:59:43.2452 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 10:29:12.4352 Info Message Template Auto Format enabled
2023-06-30 10:29:12.4468 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 10:29:12.4805 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 10:29:12.4805 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 10:29:12.4805 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 10:29:12.4848 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 10:29:12.5033 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 10:29:12.5714 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 10:29:12.6671 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 12:39:08.8349 Info Shutdown() called. Logger closing...
2023-06-30 12:39:08.8355 Info Closing old configuration.
2023-06-30 12:39:08.8450 Info Logger has been closed down.
2023-06-30 12:48:43.9571 Info Message Template Auto Format enabled
2023-06-30 12:48:43.9691 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 12:48:44.0038 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 12:48:44.0038 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 12:48:44.0038 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 12:48:44.0080 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 12:48:44.0267 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 12:48:44.0956 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 12:48:44.1585 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 12:55:54.5196 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 12:59:30.1510 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 12:59:36.3166 Info Shutdown() called. Logger closing...
2023-06-30 12:59:36.3166 Info Closing old configuration.
2023-06-30 12:59:36.3246 Info Logger has been closed down.
2023-06-30 12:59:41.2018 Info Message Template Auto Format enabled
2023-06-30 12:59:41.2235 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 12:59:41.2760 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 12:59:41.2760 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 12:59:41.2760 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 12:59:41.2839 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 12:59:41.3073 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 12:59:41.4015 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 12:59:41.4858 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:01:27.2221 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:01:48.4568 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:01:51.2882 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:01:52.4114 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:01:53.4490 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:01:54.0204 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:03:22.3655 Info Shutdown() called. Logger closing...
2023-06-30 13:03:22.3655 Info Closing old configuration.
2023-06-30 13:03:22.3766 Info Logger has been closed down.
2023-06-30 13:03:26.5893 Info Message Template Auto Format enabled
2023-06-30 13:03:26.6004 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:03:26.6342 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:03:26.6342 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:03:26.6351 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:03:26.6351 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:03:26.6568 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:03:26.7247 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:03:26.7885 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:04:30.3627 Info Shutdown() called. Logger closing...
2023-06-30 13:04:30.3627 Info Closing old configuration.
2023-06-30 13:04:30.3717 Info Logger has been closed down.
2023-06-30 13:04:33.2799 Info Message Template Auto Format enabled
2023-06-30 13:04:33.2911 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:04:33.3241 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:04:33.3241 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:04:33.3241 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:04:33.3286 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:04:33.3567 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:04:33.4617 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:04:33.5524 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:04:39.3918 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:14:20.2243 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:14:26.8311 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:16:19.8240 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:17:49.8151 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:17:58.0037 Info Shutdown() called. Logger closing...
2023-06-30 13:17:58.0037 Info Closing old configuration.
2023-06-30 13:17:58.0161 Info Logger has been closed down.
2023-06-30 13:18:01.0791 Info Message Template Auto Format enabled
2023-06-30 13:18:01.0902 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:18:01.1241 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:18:01.1241 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:18:01.1241 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:18:01.1282 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:18:01.1467 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:18:01.2137 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:18:01.2750 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:18:08.0125 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:20:11.6986 Info Shutdown() called. Logger closing...
2023-06-30 13:20:11.6986 Info Closing old configuration.
2023-06-30 13:20:11.7087 Info Logger has been closed down.
2023-06-30 13:20:14.7184 Info Message Template Auto Format enabled
2023-06-30 13:20:14.7300 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:20:14.7641 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:20:14.7641 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:20:14.7641 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:20:14.7683 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:20:14.7872 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:20:14.8563 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:20:14.9214 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:20:19.4717 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:21:40.1981 Info Shutdown() called. Logger closing...
2023-06-30 13:21:40.1981 Info Closing old configuration.
2023-06-30 13:21:40.2084 Info Logger has been closed down.
2023-06-30 13:21:44.3241 Info Message Template Auto Format enabled
2023-06-30 13:21:44.3355 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:21:44.3705 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:21:44.3712 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:21:44.3712 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:21:44.3765 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:21:44.4046 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:21:44.4807 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:21:44.5445 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:21:51.1695 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:23:54.4365 Info Shutdown() called. Logger closing...
2023-06-30 13:23:54.4365 Info Closing old configuration.
2023-06-30 13:23:54.4471 Info Logger has been closed down.
2023-06-30 13:23:58.2903 Info Message Template Auto Format enabled
2023-06-30 13:23:58.3009 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:23:58.3327 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:23:58.3327 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:23:58.3327 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:23:58.3367 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:23:58.3545 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:23:58.4195 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:23:58.4819 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:24:05.6859 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:28:00.6681 Info Shutdown() called. Logger closing...
2023-06-30 13:28:00.6681 Info Closing old configuration.
2023-06-30 13:28:00.6775 Info Logger has been closed down.
2023-06-30 13:28:04.4637 Info Message Template Auto Format enabled
2023-06-30 13:28:04.4755 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:28:04.5093 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:28:04.5093 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:28:04.5093 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:28:04.5135 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:28:04.5323 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:28:04.6057 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:28:04.6724 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:28:11.2153 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:29:23.5339 Info Shutdown() called. Logger closing...
2023-06-30 13:29:23.5339 Info Closing old configuration.
2023-06-30 13:29:23.5425 Info Logger has been closed down.
2023-06-30 13:29:27.5230 Info Message Template Auto Format enabled
2023-06-30 13:29:27.5350 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:29:27.5699 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:29:27.5699 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:29:27.5699 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:29:27.5745 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:29:27.5934 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:29:27.6651 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:29:27.7314 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:29:29.3432 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:29:42.3072 Info Shutdown() called. Logger closing...
2023-06-30 13:29:42.3072 Info Closing old configuration.
2023-06-30 13:29:42.3413 Info Logger has been closed down.
2023-06-30 13:29:45.8955 Info Message Template Auto Format enabled
2023-06-30 13:29:45.9063 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:29:45.9387 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:29:45.9392 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:29:45.9392 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:29:45.9392 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:29:45.9605 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:29:46.0265 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:29:46.0882 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:44:44.6628 Info Shutdown() called. Logger closing...
2023-06-30 13:44:44.6632 Info Closing old configuration.
2023-06-30 13:44:44.6744 Info Logger has been closed down.
2023-06-30 13:48:13.1383 Info Message Template Auto Format enabled
2023-06-30 13:48:13.1494 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:48:13.1826 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:48:13.1831 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:48:13.1831 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:48:13.1831 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:48:13.2049 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:48:13.2950 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:48:13.3971 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:48:14.5901 Info Shutdown() called. Logger closing...
2023-06-30 13:48:14.5901 Info Closing old configuration.
2023-06-30 13:48:14.5988 Info Logger has been closed down.
2023-06-30 13:49:04.9881 Info Message Template Auto Format enabled
2023-06-30 13:49:04.9988 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:49:05.0317 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:49:05.0317 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:49:05.0317 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:49:05.0358 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:49:05.0540 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:49:05.1200 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:49:05.1817 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:50:13.5761 Info Shutdown() called. Logger closing...
2023-06-30 13:50:13.5761 Info Closing old configuration.
2023-06-30 13:50:13.5882 Info Logger has been closed down.
2023-06-30 13:52:21.6298 Info Message Template Auto Format enabled
2023-06-30 13:52:21.6409 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:52:21.6781 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:52:21.6781 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:52:21.6781 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:52:21.6820 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:52:21.7001 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:52:21.7838 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:52:21.8471 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:59:40.0763 Info Shutdown() called. Logger closing...
2023-06-30 13:59:40.0763 Info Closing old configuration.
2023-06-30 13:59:40.0888 Info Logger has been closed down.
2023-06-30 13:59:43.3812 Info Message Template Auto Format enabled
2023-06-30 13:59:43.3922 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 13:59:43.4327 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 13:59:43.4327 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 13:59:43.4327 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 13:59:43.4385 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 13:59:43.4659 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 13:59:43.5348 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 13:59:43.5978 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:00:16.6477 Info Shutdown() called. Logger closing...
2023-06-30 14:00:16.6477 Info Closing old configuration.
2023-06-30 14:00:16.6601 Info Logger has been closed down.
2023-06-30 14:00:19.5566 Info Message Template Auto Format enabled
2023-06-30 14:00:19.5677 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 14:00:19.6064 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 14:00:19.6071 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 14:00:19.6071 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 14:00:19.6110 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 14:00:19.6425 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:00:19.7423 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:00:19.8278 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:02:19.5815 Info Shutdown() called. Logger closing...
2023-06-30 14:02:19.5815 Info Closing old configuration.
2023-06-30 14:02:19.5922 Info Logger has been closed down.
2023-06-30 14:02:22.8762 Info Message Template Auto Format enabled
2023-06-30 14:02:22.8870 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 14:02:22.9196 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 14:02:22.9196 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 14:02:22.9196 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 14:02:22.9236 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 14:02:22.9414 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:02:23.0073 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:02:23.0686 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:03:53.4270 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:04:33.7516 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:05:00.7910 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:05:03.5654 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:09:24.5013 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:09:32.5858 Info Shutdown() called. Logger closing...
2023-06-30 14:09:32.5858 Info Closing old configuration.
2023-06-30 14:09:32.5951 Info Logger has been closed down.
2023-06-30 14:09:35.1728 Info Message Template Auto Format enabled
2023-06-30 14:09:35.1835 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 14:09:35.2162 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 14:09:35.2162 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 14:09:35.2162 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 14:09:35.2201 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 14:09:35.2382 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:09:35.3026 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:09:35.3631 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 14:09:40.5156 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:15:08.1714 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:25:23.4859 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:29:53.3599 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 14:30:20.3843 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:14:34.4745 Info Shutdown() called. Logger closing...
2023-06-30 15:14:34.4745 Info Closing old configuration.
2023-06-30 15:14:34.4833 Info Logger has been closed down.
2023-06-30 15:14:40.1021 Info Message Template Auto Format enabled
2023-06-30 15:14:40.1136 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:14:40.1480 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:14:40.1480 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:14:40.1480 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:14:40.1520 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:14:40.1707 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:14:40.2384 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:14:40.3048 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:14:55.8009 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:15:48.4187 Info Shutdown() called. Logger closing...
2023-06-30 15:15:48.4187 Info Closing old configuration.
2023-06-30 15:15:48.4269 Info Logger has been closed down.
2023-06-30 15:15:52.5418 Info Message Template Auto Format enabled
2023-06-30 15:15:52.5528 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:15:52.5863 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:15:52.5868 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:15:52.5868 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:15:52.5868 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:15:52.6084 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:15:52.6774 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:15:52.7407 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:15:56.0769 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:18:27.9127 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:19:19.5042 Info Shutdown() called. Logger closing...
2023-06-30 15:19:19.5042 Info Closing old configuration.
2023-06-30 15:19:19.5162 Info Logger has been closed down.
2023-06-30 15:19:23.7217 Info Message Template Auto Format enabled
2023-06-30 15:19:23.7333 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:19:23.7706 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:19:23.7706 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:19:23.7706 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:19:23.7764 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:19:23.8026 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:19:23.8717 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:19:23.9648 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:25:39.2745 Info Shutdown() called. Logger closing...
2023-06-30 15:25:39.2745 Info Closing old configuration.
2023-06-30 15:25:39.2850 Info Logger has been closed down.
2023-06-30 15:25:42.9186 Info Message Template Auto Format enabled
2023-06-30 15:25:42.9295 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:25:42.9623 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:25:42.9628 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:25:42.9628 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:25:42.9628 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:25:42.9850 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:25:43.0507 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:25:43.1160 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:29:35.1211 Info Shutdown() called. Logger closing...
2023-06-30 15:29:35.1211 Info Closing old configuration.
2023-06-30 15:29:35.1310 Info Logger has been closed down.
2023-06-30 15:29:39.5180 Info Message Template Auto Format enabled
2023-06-30 15:29:39.5295 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:29:39.5784 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:29:39.5790 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:29:39.5790 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:29:39.5828 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:29:39.6021 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:29:39.6699 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:29:39.7348 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:31:00.4016 Info Shutdown() called. Logger closing...
2023-06-30 15:31:00.4016 Info Closing old configuration.
2023-06-30 15:31:00.4089 Info Logger has been closed down.
2023-06-30 15:31:04.7127 Info Message Template Auto Format enabled
2023-06-30 15:31:04.7235 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:31:04.7567 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:31:04.7567 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:31:04.7567 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:31:04.7609 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:31:04.7791 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:31:04.8473 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:31:04.9100 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:33:32.7112 Info Shutdown() called. Logger closing...
2023-06-30 15:33:32.7112 Info Closing old configuration.
2023-06-30 15:33:32.7238 Info Logger has been closed down.
2023-06-30 15:33:37.0789 Info Message Template Auto Format enabled
2023-06-30 15:33:37.0920 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:33:37.1275 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:33:37.1275 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:33:37.1275 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:33:37.1316 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:33:37.1508 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:33:37.2261 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:33:37.2968 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:33:56.1620 Info Shutdown() called. Logger closing...
2023-06-30 15:33:56.1620 Info Closing old configuration.
2023-06-30 15:33:56.1761 Info Logger has been closed down.
2023-06-30 15:34:00.3079 Info Message Template Auto Format enabled
2023-06-30 15:34:00.3191 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:34:00.3550 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:34:00.3550 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:34:00.3550 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:34:00.3591 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:34:00.3782 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:34:00.4452 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:34:00.5079 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:34:38.2953 Info Shutdown() called. Logger closing...
2023-06-30 15:34:38.2953 Info Closing old configuration.
2023-06-30 15:34:38.3031 Info Logger has been closed down.
2023-06-30 15:34:42.3376 Info Message Template Auto Format enabled
2023-06-30 15:34:42.3496 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:34:42.3859 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:34:42.3859 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:34:42.3866 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:34:42.3866 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:34:42.4111 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:34:42.4934 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:34:42.5579 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:34:59.0881 Info Shutdown() called. Logger closing...
2023-06-30 15:34:59.0881 Info Closing old configuration.
2023-06-30 15:34:59.1039 Info Logger has been closed down.
2023-06-30 15:35:02.6937 Info Message Template Auto Format enabled
2023-06-30 15:35:02.7050 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:35:02.7381 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:35:02.7386 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:35:02.7386 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:35:02.7386 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:35:02.7603 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:35:02.8269 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:35:02.8888 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:35:55.1998 Info Shutdown() called. Logger closing...
2023-06-30 15:35:55.1998 Info Closing old configuration.
2023-06-30 15:35:55.2078 Info Logger has been closed down.
2023-06-30 15:35:59.1015 Info Message Template Auto Format enabled
2023-06-30 15:35:59.1124 Info Loading assembly: NLog.Web.AspNetCore
2023-06-30 15:35:59.1457 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-06-30 15:35:59.1457 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-06-30 15:35:59.1464 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-06-30 15:35:59.1464 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-06-30 15:35:59.1679 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-06-30 15:35:59.2335 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-06-30 15:35:59.2958 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 15:29:04.8447 Info Message Template Auto Format enabled
2023-07-02 15:29:04.8627 Info Loading assembly: NLog.Web.AspNetCore
2023-07-02 15:29:04.9110 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-07-02 15:29:04.9110 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-07-02 15:29:04.9110 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-07-02 15:29:04.9198 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-07-02 15:29:04.9494 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 15:29:05.0807 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 15:29:05.2130 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 15:45:14.8095 Info Shutdown() called. Logger closing...
2023-07-02 15:45:14.8103 Info Closing old configuration.
2023-07-02 15:45:14.8210 Info Logger has been closed down.
2023-07-02 15:45:20.9257 Info Message Template Auto Format enabled
2023-07-02 15:45:20.9380 Info Loading assembly: NLog.Web.AspNetCore
2023-07-02 15:45:20.9741 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-07-02 15:45:20.9741 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-07-02 15:45:20.9741 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-07-02 15:45:20.9785 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-07-02 15:45:21.0061 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 15:45:21.1292 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 15:45:21.2737 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 16:02:07.9939 Info Shutdown() called. Logger closing...
2023-07-02 16:02:07.9939 Info Closing old configuration.
2023-07-02 16:02:08.0014 Info Logger has been closed down.
2023-07-02 16:02:14.8951 Info Message Template Auto Format enabled
2023-07-02 16:02:14.9110 Info Loading assembly: NLog.Web.AspNetCore
2023-07-02 16:02:14.9529 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-07-02 16:02:14.9539 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-07-02 16:02:14.9539 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-07-02 16:02:14.9604 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-07-02 16:02:14.9902 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 16:02:15.0884 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:02:15.2193 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 16:10:52.5610 Info Message Template Auto Format enabled
2023-07-02 16:10:52.5740 Info Loading assembly: NLog.Web.AspNetCore
2023-07-02 16:10:52.6133 Info Registered target NLog.Targets.FileTarget(Name=allfile)
2023-07-02 16:10:52.6133 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2023-07-02 16:10:52.6133 Info Registered target NLog.Targets.ConsoleTarget(Name=lifetimeConsole)
2023-07-02 16:10:52.6177 Info Registered target NLog.Targets.NLogViewerTarget(Name=log4view)
2023-07-02 16:10:52.6386 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 16:10:52.7108 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:10:52.7948 Info Validating config: TargetNames=allfile, lifetimeConsole, ownFile-web, log4view, ConfigItems=64, FilePath=/home/trungkien/Code/Dictionary_ASP.NET/H2KT.API/bin/Debug/net6.0/nlog.config
2023-07-02 16:34:41.3378 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:51:49.7814 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:51:49.7814 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:51:54.5773 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 16:51:54.5804 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:05:52.3772 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:14:01.4622 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:18:02.4942 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:20:51.2016 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:22:19.5044 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:27:27.7867 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:42:51.8228 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:45:19.2253 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:46:17.6021 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:56:28.3006 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:57:44.0036 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:58:41.7517 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 17:59:51.7043 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
2023-07-02 18:01:20.7247 Error NLogViewerTarget(Name=log4view): Error when sending. Exception: System.IO.IOException: Error: ConnectionRefused, Address: tcp://localhost:877
