<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nhom2 PVO - Activate your account </title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
          rel="stylesheet" /> 
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }
    main {
      width: 600px;
      padding: 48px;
    }
    .wrapper-header {
      height: 55px;
    }

    .wrapper-header .img-logo {
      width: auto;
      height: 40px;
    }

    .wrapper-content {
      border: 1px solid rgba(145, 158, 171, 0.24);
      border-top: 3px solid #00ab55;
      padding: 24px 48px;
      color: rgba(0, 0, 0, 0.87);
      font-size: 14px;
      line-height: 24px;
    }

    .wrapper-content .content-header {
      font-size: 22px;
      line-height: 30px;
      font-weight: 500;
    }

    .wrapper-content p {
      margin-top: 24px;
    }

    .btn-action {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 46px;
      width: 200px;
      min-width: 200px;
      background-color: #00ab55;
      color: #fff;
      text-transform: none;
      font-style: normal;
      text-decoration: none;
      border-radius: 4px;
      margin: 0 auto;
    }

    .btn-action:hover {
      opacity: 0.9;
    }

    .btn-action:active {
      background-color: #007B55;
      opacity: 1;
    }

    .wrapper-footer {
      margin-top: 12px;
      font-size: 12px;
      line-height: 20px;
      color: #637381;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .wrapper-footer .footer-item {
      margin-top: 6px;
    }
    .wrapper-footer .footer-link .footer-link-item {
      margin: 0 8px
    }
  </style>
</head>
<body>
  <main>
    <div class="wrapper-header">
      <img src="https://burnkit.com/app/uploads/2017/10/Group2-logo.gif" alt="Nhom5 PVO" class="img-logo">
    </div>
    <div class="wrapper-content">
      <div class="content-header">Xác minh tài khoản sau đó bạn có thể sử dụng dịch vụ từ điển của Nhóm 5 chúng tôi.</div>
      <p>Liên kết xác minh chỉ tồn tại trong 48 giờ. Sau đó, bạn phải gửi lại yêu cầu để có thể xác minh danh tính tài khoản.</p>
      <!-- <p>We just need to validate your email address to activate your Nhom2 PVO account. Simply click the following button:</p> -->
      <a href="[callback]" target="_blank" class="btn-action">Xác minh tài khoản</a>
      <p>Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi,<br>Từ điển tiếng anh phát triển bởi Nhóm 5</p>
    </div>
    <div class="wrapper-footer">
      <div class="footer-msg footer-item">Mail này được gửi từ Nhóm 5 vì bạn đã đăng nhập vào từ điển của chúng tôi. Nếu có bất kỳ lỗi nào hãy liên hệ với chúng tôi để có thể hỗ trợ được tốt nhất</div>
      <div class="footer-info footer-item">Từ điển tiếng anh Nhóm 5 | Hà Nội, Việt Nam</div>
      <div class="footer-link footer-item">
        <a href="c" target="_blank" class="footer-link-item">Github</a>
        <a href="https://www.facebook.com/profile.php?id=100011171763593" target="_blank" class="footer-link-item">Facebook</a>
      </div>
    </div>
  </main>
  
</body>
</html>